# HyprVoid - Catppuccin Mocha Theme
# Mako notification styling

background-color=#1e1e2eff
text-color=#cdd6f4ff
border-color=#89b4faff
border-size=2
border-radius=0
default-timeout=5000
padding=12
margin=10
