# HyprVoid - Rosé Pine Dawn Theme
# Mako notification styling

background-color=#faf4edff
text-color=#575279ff
border-color=#d7827eff
border-size=2
border-radius=0
default-timeout=5000
padding=12
margin=10
