# HyprVoid - Osaka Jade Theme
# Mako notification styling

background-color=#11221Cff
text-color=#e6d8baff
border-color=#71CEADff
border-size=2
border-radius=0
default-timeout=5000
padding=12
margin=10
